=======================================================================================================================
|                                                                                                                     |
|                                                                                                                     |
|                                       What line would you like to Cut?                                              |
|                                       --------------------------------                                              |
|                                                                                                                     |
|                                                                                                                     |
|     Page %p                                                                                                         |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|     Valid Commands:                                                                                                 |
|     1: Next Page                           3: Cancel                                                                |
|     2: Previous Page                                                                                                |
|                                                                                                                     |
=======================================================================================================================