=======================================================================================================================
|     _   ___   __  ___ ___ __  __                                                                                    |
|    | | | \ \ / / / __|_ _|  \/  |                  ====                                                             |
|    | |_| |\ V /  \__ \| || |\/| |                  Load                                                             |
|     \___/  \_/   |___|___|_|  |_|                  ====                                                             |
|                                                                                                                     |
|                                                                                                                     |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|                                                                                                                     |
|     Are you sure you would like to load this program?                                                               |
|     1: Yes                                                                                                          |
|     2: No (return to main menu)                                                                                     |
|     3: No, And Empty Current Memory                                                                                 |
|                                                                                                                     |
=======================================================================================================================