=======================================================================================================================
|                                                                                                                     |
|            ____  ____ ___      ___       ________ __    ___      ___                                                |
|           ("  _||_ " |"  \    /"  |     /"       |" \  |"  \    /"  |     An instruction simulator by:              |
|           |   (  ) : |\   \  //  /     (:   \___/||  |  \   \  //   |            Daniel Espinel                     |
|           (:  |  | . ) \\  \/. ./       \___  \  |:  |  /\\  \/.    |           Santiago Ramirez                    |
|            \\ \__/ //   \.    //         __/  \\ |.  | |: \.        |           Anthony Peterson                    |
|            /\\ __ //\    \\   /         /" \   :)/\  |\|.  \    /:  |             Erik Manley                       |
|           (__________)    \__/         (_______/(__\_|_|___|\__/|___|                                               |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|       Choose an option from one of the following:                                                                   |
|                                                                                                                     |
|       1: Help                                                                                                       |
|       2: Edit Mode                                                                                                  |
|       3: Load                                                                                                       |
|       4: Save                                                                                                       |
|       5: Execution Mode                                                                                             |
|       6: Exit                                                                                                       |
|                                                                                                                     |
|                                                                        %s                                           |
|                                                                                                                     |
|                                                                                                                     |
=======================================================================================================================