=======================================================================================================================
|     _   ___   __  ___ ___ __  __                                                                                    |
|    | | | \ \ / / / __|_ _|  \/  |                =========                                                          |
|    | |_| |\ V /  \__ \| || |\/| |                Edit Mode                                                          |
|     \___/  \_/   |___|___|_|  |_|                =========                                                          |
|                                                                                                                     |
|     Input instructions for your program. They will appear below.                                                    |
|     Page %p                                                                                                         |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|     %l                                                                                                              |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|     Valid Commands:                                                                                                 |
|     -99999: Exit without saving            1: Copy            3: Paste             5: Delete                        |
|     +99999: Exit and save                  2: Cut             4: Insert                                             |
|                                                                                                                     |
=======================================================================================================================